# shell as default command
set -g default-command "${SHELL}"

# color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# set window and pane index to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# mouse support
set -g mouse on

# vim compatibility
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# jump to last window
bind C-Space last-window

# split panes using | and -
#unbind '"'
#unbind %
#bind | split-window -h
#bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# xclip support
bind C-c run "tmux show-buffer | xclip -i -selection primary"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# catppuccin mocha colors
# see .config/nvim/lua/statusline.lua for matching colors
CATPPUCCIN_FLAMINGO="#f2cdcd"
CATPPUCCIN_PINK="#f5c2e7"
CATPPUCCIN_MAUVE="#cba6f7"
CATPPUCCIN_RED="#f38ba8"
CATPPUCCIN_MAROON="#eba0ac"
CATPPUCCIN_PEACH="#fab387"     # active window
CATPPUCCIN_GREEN="#a6e3a1"
CATPPUCCIN_TEAL="#94e2d5"
CATPPUCCIN_SKY="#89dceb"
CATPPUCCIN_SAPPHIRE="#74c7ec"  # inactive windows
CATPPUCCIN_BLUE="#89b4fa"  # inactive windows
CATPPUCCIN_LAVENDER="#b4befe"  # inactive windows

CATPPUCCIN_TEXT="#cdd6f4"      # text
CATPPUCCIN_OVERLAY0="#6c7086"  # background text
CATPPUCCIN_SURFACE0="#313244"  # active background
CATPPUCCIN_BASE="#1e1e2e"      # neutral background
CATPPUCCIN_MANTLE="#181825"    # inactive background
CATPPUCCIN_CRUST="#11111b"     # background / dark text

# status line
# own config as catppuccin does not allow much customization
set-option -g status on
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-right-length 140
set-option -g status-keys vi
set-option -g status-style bg=${CATPPUCCIN_MANTLE}
set-option -g status-left ""
TMUX_BLOCK_TIME="#[fg=${CATPPUCCIN_LAVENDER},bg=${CATPPUCCIN_CRUST}]#[fg=${CATPPUCCIN_MANTLE},bg=${CATPPUCCIN_LAVENDER}]󰥔 %H:%M " # #[fg=${CATPPUCCIN_LAVENDER},bg=${CATPPUCCIN_CRUST}] "
TMUX_BLOCK_SESSION="#[fg=${CATPPUCCIN_MAUVE},bg=${CATPPUCCIN_LAVENDER}]#[,fg=${CATPPUCCIN_MANTLE},bg=${CATPPUCCIN_MAUVE}] #{session_name} "
set-option -g status-right "#[fg=${CATPPUCCIN_OVERLAY0}]#(~/.config/tmux/blocks/kube-context.sh) ${TMUX_BLOCK_TIME}${TMUX_BLOCK_SESSION}"
set-option -g window-status-separator ""
set-option -wg window-status-current-format "#[fg=${CATPPUCCIN_MANTLE},bg=${CATPPUCCIN_MAUVE}] #I #[fg=${CATPPUCCIN_TEXT},bg=${CATPPUCCIN_BASE}] #W "
set-option -wg window-status-format "#[fg=${CATPPUCCIN_MANTLE},bg=${CATPPUCCIN_LAVENDER}] #I #[fg=${CATPPUCCIN_OVERLAY0},bg=${CATPPUCCIN_MANTLE}] #W "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -sg escape-time 1  # override to avoid strange chars at first startup
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# load plugins - has to stay close to end
run '~/.tmux/plugins/tpm/tpm'
