set -g default-command "${SHELL}"

# SSH host
set -g set-titles on
set -g set-titles-string "#T"

# set window and pane index to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim compatibility
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# xclip support
bind C-c run "tmux show-buffer | xclip -i -selection primary"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# status line
set-option -g status on
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-right-length 140
set-option -g status-keys vi
set-option -g status-style bg=default
set-option -g status-left ''
set-option -g status-right ' #[bg=default,fg=magenta]#[bg=magenta,fg=black]󰥔 #[bg=black,fg=white] %F %H:%M #[bg=black,fg=green]#[bg=green,fg=black] #{session_name} '  # #[bg=cyan,fg=black]#(~/.tmux/scripts/kube-context.sh)
set-option -g window-status-separator ''
set-option -wg window-status-current-format '#[fg=black,bg=green] #{window_index} #[fg=white,bg=black] #{window_name}#{window_flags} '
set-option -wg window-status-format '#[fg=black,bg=blue] #{window_index} #[fg=white,bg=black] #{window_name}#{window_flags} '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'  # load plugins - has to stay close to end
