# shell as default command
set -g default-command "${SHELL}"

# color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# set window and pane index to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# mouse support
set -g mouse on

# vim compatibility
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# xclip support
bind C-c run "tmux show-buffer | xclip -i -selection primary"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# catppuccin mocha colors
# see .config/nvim/lua/statusline.lua for matching colors
TMUX_COLOR_ORANGE="#fab387"
TMUX_COLOR_MAGENTA="#f5c2e7"
TMUX_COLOR_GREEN="#a6e3a1"
TMUX_COLOR_BLUE="#89b4fa"
TMUX_COLOR_TEXT="#cdd6f4"
TMUX_COLOR_BGTEXT="#6c7086"
TMUX_COLOR_BLOCK="#313244"
TMUX_COLOR_BACKGROUND="#181825"

# status line
# own config as catppuccin does not allow much customization
set-option -g status on
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-right-length 140
set-option -g status-keys vi
set-option -g status-style bg=${TMUX_COLOR_BACKGROUND}
set-option -g status-left ""
TMUX_BLOCK_TIME="#[bg=${TMUX_COLOR_BACKGROUND},fg=${TMUX_COLOR_MAGENTA}]#[bg=${TMUX_COLOR_MAGENTA},fg=${TMUX_COLOR_BACKGROUND}]󰥔 #[bg=${TMUX_COLOR_BLOCK},fg=${TMUX_COLOR_TEXT}] %H:%M "
TMUX_BLOCK_SESSION="#[bg=${TMUX_COLOR_BLOCK},fg=${TMUX_COLOR_GREEN}]#[bg=${TMUX_COLOR_GREEN},fg=${TMUX_COLOR_BACKGROUND}] #{session_name} "
set-option -g status-right " ${TMUX_BLOCK_TIME}#(~/.config/tmux/blocks/kube-context.sh)${TMUX_BLOCK_SESSION}"
set-option -g window-status-separator ""
set-option -wg window-status-current-format "#[fg=${TMUX_COLOR_BACKGROUND},bg=${TMUX_COLOR_ORANGE}] #{window_index} #[fg=${TMUX_COLOR_TEXT},bg=${TMUX_COLOR_BLOCK}] #{window_name} "
set-option -wg window-status-format "#[fg=${TMUX_COLOR_BACKGROUND},bg=${TMUX_COLOR_BLUE}] #{window_index} #[fg=${TMUX_COLOR_BGTEXT},bg=${TMUX_COLOR_BACKGROUND}] #{window_name} "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# load plugins - has to stay close to end
run '~/.tmux/plugins/tpm/tpm'
