# shell as default command
set -g default-command "${SHELL}"

# color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# set window and pane index to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# mouse support
set -g mouse on

# vim compatibility
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# xclip support
bind C-c run "tmux show-buffer | xclip -i -selection primary"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# catppuccin macchiato colors
# see .config/nvim/lua/statusline.lua for matching colors
orange="#f5a97f"
magenta="#f5bde6"
green="#a6da95"
blue="#8aadf4"
text="#cad3f5"
bgtext="#6e738d"
block="#494d64"
background="#1e2030"

# status line
# own config as catppuccin does not allow much customization
set-option -g status on
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-right-length 140
set-option -g status-keys vi
set-option -g status-style bg=${background}
set-option -g status-left ''
set-option -g status-right " #[bg=${background},fg=${magenta}]#[bg=${magenta},fg=${background}]󰥔 #[bg=${block},fg=${text}] %H:%M #[bg=${block},fg=${green}]#[bg=${green},fg=${background}] #{session_name} "
set-option -g window-status-separator ''
set-option -wg window-status-current-format "#[fg=${background},bg=${orange}] #{window_index} #[fg=${text},bg=${block}] #{window_name} "
set-option -wg window-status-format "#[fg=${background},bg=${blue}] #{window_index} #[fg=${bgtext},bg=${background}] #{window_name} "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# load plugins - has to stay close to end
run '~/.tmux/plugins/tpm/tpm'
