conky.config = {
    background = true,  -- fork process to background
    double_buffer = true,  -- prevent flicker on reload
    if_up_strictness = 'address',  -- address required to assume network up
    temperature_unit = 'celsius',
    text_buffer_size = 2048,
    update_interval = 1,
    imlib_cache_size = 0,  -- disable image caching

    -- window
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_type = 'override',  -- normal/override/dock/desktop/panel
    own_window_class = 'Conky',
    own_window_colour = '#1e1e2e',
    own_window_title = 'conky',
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',

    -- position
    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 280,

    -- graphic
    minimum_height = 280,
    minimum_width = 500,
    maximum_width = 500,
    border_inner_margin = 5,
    border_outer_margin = 5,
    border_width = 0,
    default_bar_width = 260,
    default_bar_height = 10,
    default_gauge_height = 25,
    default_gauge_width = 40,
    default_graph_height = 40,
    default_graph_width = 153,
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    stippled_borders = 0,

    -- text
    format_human_readable = true,
    font  = 'CaskaydiaCove Nerd Font:bold:size=10',  -- text
    font2 = 'CaskaydiaCove Nerd Font:bold:size=120',  -- title
    font3 = 'CaskaydiaCove Nerd Font:size=42',       -- subtitle
    max_text_width = 0,
    max_user_text = 16384,
    override_utf8_locale = true,
    short_units = true,
    top_name_width = 21,
    top_name_verbose = false,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,

    -- catppuccin mocha
    color0 = '#cdd6f4',  -- title
};

conky.text = [[
${color0}${font2}${time %H:%M}${font1}
${voffset 6}${alignr}${color0}${font3}${time %b %d, %Y}
]];
