# see /usr/share/doc/mangohud/MangoHud.conf.example

# see ./presets.conf
preset = 1,2,3

# keys
toggle_hud = Shift_R+F12
toggle_hud_position =  # unbind positon key
toggle_preset = Shift_R+F11
reload_cfg = Shift_R+F10

# basic settings
legacy_layout = 0
position = top-left
round_corners = 8
text_outline = 1
text_outline_thickness = 1
mangoapp_steam  # render above steam overlay

# colors (https://catppuccin.com/palette/)
text_color = cdd6f4
text_outline_color = 11111b
gpu_color = a6e3a1
cpu_color = 89b4fa
io_color = b4befe
network_color = b4befe
vram_color = cba6f7
ram_color = eba0ac
engine_color = f38ba8
frametime_color = a6e3a1
background_color = 1e1e2e
media_player_color = cdd6f4
wine_color = f38ba8
#battery_color = 89b4fa

# dynamic colors
gpu_load_color = a6e3a1,fab387,f38ba8
cpu_load_color = a6e3a1,fab387,f38ba8
fps_color = f38ba8,fab387,a6e3a1

# logs
permit_upload = 0
