[preset 1]

legacy_layout=0
horizontal
horizontal_stretch=0
hud_no_margin
font_size=14
background_alpha=0
offset_x=-38
text_outline=0
mangoapp_steam

fps
frametime=0
fps_color_change
fps_color=b22222,fdfd09,39f900
time
time_format=%H:%M
time_no_label=1



[preset 2]

legacy_layout=0
text_outline=0
hud_compact
hud_no_margin
round_corners=8
mangoapp_steam

gpu_stats
gpu_temp
gpu_list=1
cpu_stats
cpu_temp
vram
ram
fps
frametime
frame_timing



[preset 3]

legacy_layout=0
text_outline=0
round_corners=8
mangoapp_steam

gpu_stats
gpu_temp
cpu_stats
cpu_temp
vram
ram
fps
frametime
frame_timing
frame_timing_detailed
gamemode
hdr
wine
