###################
### 1: fps only ###
###################

[preset 1]

# layout
background_alpha = 0
font_size = 14
horizontal
horizontal_stretch=0
hud_no_margin
offset_x = -38

# fps
fps
frametime = 0
fps_color_change

# time
time
time_format = %H:%M
time_no_label = 1


#################
### 2: simpel ###
#################

[preset 2]

# layout
background_alpha = 0
hud_compact
hud_no_margin

# gpu
gpu_stats
gpu_temp
gpu_list = 1

# cpu
cpu_stats
cpu_temp

# vram
vram

# ram
ram

# fps
fps

# frametime chart
frametime
frame_timing


###################
### 3: detailed ###
###################

[preset 3]

# title
version

# gpu
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
gpu_load_change

# cpu
cpu_stats
cpu_temp
cpu_mhz
cpu_power
cpu_load_change

# io
io_read
io_write

# network
#network
#network = wlan0,eth0

# vram
vram
gpu_mem_clock

# ram
ram
swap

# battery
battery
battery_icon
device_battery = gamepad,mouse
device_battery_icon
battery_watt
battery_time

# fps
fps
fps_color_change

# details
engine_version
gpu_name
arch

# frametime chart
frametime
frame_timing
frame_timing_detailed
throttling_status
throttling_status_graph

# enabled featues
gamemode
vkbasalt
hdr
resolution
display_server
wine


###############
### 4: full ###
###############
[preset 4]

# enables most settings
# see /usr/share/doc/mangohud/MangoHud.conf.example
#full

#####################
### 5: horizontal ###
#####################
[preset 5]

# layout
background_alpha = 0
font_size = 14
horizontal
horizontal_stretch=0
hud_no_margin

# fps
fps

# frametime chart
frametime
frame_timing

# gpu
gpu_stats
gpu_temp
gpu_list = 1

# cpu
cpu_stats
cpu_temp

# ram
ram

# vram
vram

# time
time
time_format = %H:%M
time_no_label = 1
