# example at /etc/xdg/picom.conf

backend = "glx";  # xrender, glx
vsync = true;
use-damage = true;

xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;
unredir-if-possible = false;  # breaks overlays

wintypes:
{
    dock = {
        shadow = true;
        clip-shadow-above = true;
    };
    dnd = {
        shadow = false;
    };
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        blur-background = false;
        focus = true;
        full-shadow = false;
    };
    menu = {
        fade = true;
        shadow = false;
        opacity = 1.0;
        blur-background = false;
        focus = true;
        full-shadow = false;
    };
    dropdown_menu = {
        fade = true;
        shadow = false;
        opacity = 1.0;
        blur-background = false;
        focus = true;
        full-shadow = false;
    };
    popup_menu = {
        fade = true;
        shadow = false;
        opacity = 1.0;
        blur-background = false;
        focus = true;
        full-shadow = false;
    };
    utility = {
        fade = true;
        shadow = false;
        opacity = 1.0;
        blur-background = false;
        focus = true;
        full-shadow = false;
    };
};

###########
# borders #
###########

corner-radius = 6;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'firefox' && argb",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

###########
# opacity #
###########

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
    "100:class_g = 'i3lock'",
    "95:class_g = 'org.wezfurlong.wezterm'",
    "95:class_g = 'org.wezfurlong.wezterm'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-background-exclude = [
  "class_g = 'Conky'",
];

##########
# fading #
##########

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
