// see https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "color": {
            "keys": "magenta",
            "title": "blue"
        },
        "separator": " "
    },
    // see: fastfetch --list-modules
    "modules": [
        "break",
        { "type": "os", "key": "󰒓" },
        { "type": "kernel", "key": "" },
        { "type": "packages", "key": "󰏗" },
        { "type": "wm", "key": "󰖲" },
        { "type": "editor", "key": "󰏪" },
        { "type": "shell", "key": "" },
        { "type": "terminal", "key": "" },
        "break",
        { "type": "colors", "symbol": "circle" },
        "break"
    ]
}
