[Settings]
#gtk-cursor-theme-name = catppuccin-mocha-rosewater-cursors  # set through window server
gtk-font-name = Inter 10
gtk-icon-theme-name = Papirus-Dark
gtk-theme-name = catppuccin-mocha-blue-standard+default
