# vim: filetype=muttrc

# needs direct colors, e.g. TERM="xterm-direct"
# Catppuccin Mocha https://catppuccin.com/palette

set color_directcolor = no

# general
color indicator       default black
color error           red     default
color tree            green   default
color tilde           green   default
color search          yellow  default

# status
color status          blue    default

# index
color normal          default default     # text
color index           green   default ~N  # new (unseen)
color index           green   default ~O  # new (seen)
color index           yellow  default ~F  # flagged
color index           yellow  default ~T  # tagged
color index           red     default ~D  # delete

# message
color hdrdefault      magenta default      # default header
color header          magenta default "^From:"
color header          magenta default "^Subject:"
color body            green   default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+                # email
color body            green   default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+         # url
color body            blue    default (^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)  # *bold*
color body            blue    default (^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)      # _underlined_
color body            blue    default (^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)      # /italic/
color signature       brightblack default
color attachment      magenta default

# sidebar
color sidebar_flagged red     default
color sidebar_new     green   default

# quotes
color quoted          brightwhite default
color quoted1         white default
color quoted2         brightblack default
color quoted3         black default
color quoted4         black default
color quoted5         black default

# formats
set status_format = " %D %r %> %P "
set index_format = " %zs%zc%zt %-35.35L %@attachment_flag@ %-30.100s %> %?M?(%M) ?%?Y?%Y ? %D "
set compose_format = " NEW %> %l "
set pager_format = " %n %s %> %C/%m %P "
set attach_format = "%u%D  %T%-75.75d %> %5s %m/%M"
set sidebar_format = "%D%?Z? [%Z]?%* %?S?%S?"

# icons
index-format-hook attachment_flag '=B application/ics' ""
index-format-hook attachment_flag '=B text/calendar' ""
index-format-hook attachment_flag '~X 1' ""
index-format-hook attachment_flag '~A' " "
set to_chars=" "  # not to me, to me, group, cc, sent by me, mailing list, reply only
set status_chars = " 󰢢"  # mailbox: unchanged, changed, read only, attach-message mode
ifdef crypt_chars set crypt_chars = " "  # signed and checked, encrypted, signed, contains key, no crypt
set flag_chars = "󰑚  "  # tagged, important, deleted, attachment deleted, replied, old, new, thread old, thread new, read %S, read %Z
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
